# omar-basemap

./: .gitignore  Dockerfile  Jenkinsfile  README  README.md  build.gradle  gradle.properties
chart/: Chart.yaml  values.yaml
chart/templates/: _busybox.tpl  _helpers.tpl  _hpa.tpl  _imagePullSecrets.tpl  _serviceAccount.tpl  _volumes.tpl  deployment.yaml  hpa.yaml  hpa.yml  imagePullSecret.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
deployment/: deployment-config.yml
docker/: Dockerfile  package.json  run.sh
docker/public/resources/: index.css
docs/install-guide/: omar-basemap.md
scripts/: Jenkinsfile
