buildscript {
  ext {
    baseImage = "debian:stretch"
    grailsVersion = ""
    dockerFile=project.file("docker/Dockerfile")
    // must be a closure.  If set to =false then it thinks the proeprty does not exist
    hasJar={false}

    dockerStatementsOverride = {
       [
        "FROM debian:stretch",
        "MAINTAINER Petr Sloup <petr.sloup@klokantech.com>",

        """RUN useradd --create-home -u 1001 -r -g 0 -s /sbin/nologin -c 'Default Application User' -d /home/omar omar \
            && apt-get -qq update \
            && DEBIAN_FRONTEND=noninteractive apt-get -y install \
                apt-transport-https \
                curl \
                unzip \
                build-essential \
                python \
                libcairo2-dev \
                libgles2-mesa-dev \
                libgbm-dev \
                libllvm3.9 \
                libprotobuf-dev \
                libxxf86vm-dev \
                xvfb \
            && echo "deb https://deb.nodesource.com/node_6.x stretch main" >> /etc/apt/sources.list.d/nodejs.list \
            && echo "deb-src https://deb.nodesource.com/node_6.x stretch main" >> /etc/apt/sources.list.d/nodejs.list \
            && apt-get -qq update \
            && DEBIAN_FRONTEND=noninteractive apt-get -y --allow-unauthenticated install \
                nodejs \
            && rm /etc/apt/sources.list.d/nodejs.list \
            && apt-get clean """,
        "COPY / /home/omar",
        """RUN chown -R 1001:0 /home/omar && chmod -R g+w /home/omar \
             && rm -rf /data && cd /home/omar && npm install --production && npm install -g tileserver-gl""",
        "WORKDIR /data",
        """ENV NODE_ENV="production" """,
        "USER 1001",
        "EXPOSE 8080",
        """ENTRYPOINT ["/home/omar/run.sh"] """
       ]
     }
    if(System.env.OMAR_COMMON_PROPERTIES)
    {
      apply from: System.env.OMAR_COMMON_PROPERTIES
    }
  }
  repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
  }
  dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.6'
        classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
  }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "maven"

